$main-color: #CB2123

.error-list
  display: flex
  flex-direction: column
  .error
    display: flex
    align-items: center
    margin: 10px 0
    button
      padding: 0

.error__point
  width: 8px
  height: 8px
  border-radius: 50%
  background: $main-color
  margin-right: 12px

.error__text
  width: 350px

.error__remove
  width: 25px
  height: 25px
  padding: 0
  svg
    font-size: 14px