# normative_control

./: .gitignore  NormativeControl.sln
BL/: BL.csproj  Chapter.cs  (+10 more)
BL.Test/: BL.Test.csproj  TestFields.cs  TestParagraph.cs
BL.Test/TestDocuments/FieldDocs/: FieldAllWrong.docx  FieldLeft.docx  FieldOk.docx  FieldRight.docx  FieldUpDown.docx
BL.Test/TestDocuments/ParagraphDocs/: FontDocsRight.docx  FontDocsWrong.docx
NormativeControl/: .babelrc  AuthOptions.cs  NormativeControl.csproj  Program.cs  Startup.cs  package-lock.json  package.json  postcss.config.js  webpack.config.js
NormativeControl/CheckDocuments/: CourseWork.cs  Document.cs  Error.cs  Fragment.cs  GlobalParameters.cs  LocalParameters.cs  Paragraph.cs
NormativeControl/CheckDocuments/Interfaces/: IDocument.cs  IGlobalParameters.cs  ILocalParameters.cs  ITemplate.cs
NormativeControl/Client/: API.js  App.js  Config.js  index.html  index.js  index.sass
NormativeControl/Client/Components/Buttons/: FileButton.js  IconButtonNamed.js  LiteButton.js  SolidButton.js  buttons.sass
NormativeControl/Client/Components/Dropzone/: Dropzone.js  dropzone.sass
NormativeControl/Client/Components/ErrorList/: ErrorList.js  errorList.sass
NormativeControl/Client/Pages/: Main.js  NotFound.js  Rules.js  Send.js  Status.js
NormativeControl/Client/Store/: rootReducer.js
NormativeControl/Config/: Role.cs  Status.cs  TemplateDependency.cs
NormativeControl/Controllers/: AuthController.cs  ErrorsController.cs  MainController.cs  RegistrationController.cs  TemplatesController.cs  UsersController.cs  WorksController.cs
NormativeControl/Migrations/: 20191011142535_init.Designer.cs  20191011142535_init.cs  20191016141340_group.Designer.cs  20191016141340_group.cs  20191024134617_works.Designer.cs  20191024134617_works.cs  20191025120642_email-notification.Designer.cs  20191025120642_email-notification.cs  20191027090236_errors.Designer.cs  20191027090236_errors.cs  20191027090652_updDataContext.Designer.cs  20191027090652_updDataContext.cs  20191102175049_date.Designer.cs  20191102175049_date.cs  20191117164223_template.Designer.cs  20191117164223_template.cs  20191119150916_tempId.Designer.cs  20191119150916_tempId.cs  ContextModelSnapshot.cs
NormativeControl/Models/: Context.cs  Error.cs  Template.cs  User.cs  Work.cs
NormativeControl/Properties/: launchSettings.json
NormativeControl/StaticWords/1002/: 37392180.docx
NormativeControl/StaticWords/2/: 19208783.docx  21506920.docx  22088335.docx  23353005.docx  32927947.docx  33457237.docx  44760950.docx  6279288.docx
NormativeControl/StaticWords/Templates/: 26694754.docx
NormativeControl/wwwroot/: 0.bundle.js  1.bundle.js  10.bundle.js  11.bundle.js  12.bundle.js  13.bundle.js  14.bundle.js  15.bundle.js  16.bundle.js  2.bundle.js  3.bundle.js  4.bundle.js  5.bundle.js  6.bundle.js  7.bundle.js  8.bundle.js  9.bundle.js  index.html  index.js  style.css
(+44 files in other folders)
