$grey: #dadada

.profile-card
  width: 500px
  margin: 40px auto 0
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid $grey
  border-radius: 5px
  &__img
    width: 150px
    height: 150px
    margin: 80px 0 30px 0
    transition: all 0.2s
    &:hover
      transform: scale(1.05)

  &__role
    color: #606060
  &__table
    min-width: 70%
    margin: 15px auto 30px
  &__row
    display: flex
    margin: 15px 0
    justify-content: space-between
  &__key
    color: #8b8b8b
