
$grey: #DADADA
$main-color: #DB2226

.main-cards
  display: flex
  justify-content: space-between
  margin-top: 40px
  .main-card
    width: 300px
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid $grey
    border-radius: 5px
    cursor: pointer
    transition: all 0.3s
    &:hover
      .main-card__img
        transform: scale(1.05)
      .main-card__title
        color: $main-color

    &__img
      width: 100px
      height: 100px
      margin: 75px 0
      transition: all 0.2s
    &__title
      margin-bottom: 30px
