
$main-color: #DB2226

.active
  color: $main-color

.header
  background: #F4F4F4
  box-shadow: 0 0 5px rgba(0, 0, 0, .25)
  display: flex
  position: fixed
  width: 100%
  top: 0
  box-sizing: border-box
  align-items: center
  justify-content: space-between
  height: 80px
  padding: 0 70px
  .menu-wrapper
    display: flex
    align-items: center
    .logo
      display: flex

      .urfu
        padding-right: 20px
        border-right: solid 1px rgba(0,0,0, .15)
        a
          display: flex
        img
          width: 120px

      .name-service
        display: flex
        align-items: center
        padding-left: 20px
        font-size: 13px
        font-weight: 600

    .nav
      margin-left: 70px
      .nav__link
        margin-right: 30px
        font-size: 14px
        &:hover
          color: $main-color

  .user-wrapper
    .user__link
      margin-left: 30px
      font-size: 14px
      font-weight: 600
      svg
        margin-right: 7px
      &:hover
        color: $main-color






















