
$text-color: #333333
$text-grey: #888888
$grey: #dadada
$main-color: #CB2123
$success-color: #21C931

.shouldAuth
  font-size: 18px
  a
    text-decoration: underline #8b8b8b
  a:hover
    color: $main-color
    text-decoration: underline $main-color

.step-wrapper
  margin: 50px 0

.step-text
  color: $text-color
  font-size: 15px

.send-buttons
  display: flex
  justify-content: space-between
  position: fixed
  bottom: 50px
  width: 1140px

.load-button
  width: 500px
  height: 40px

.templates
  margin: 40px 0
  display: flex
  flex-wrap: wrap
  .template
    cursor: pointer
    transition: all 0.3s
    box-sizing: border-box
    margin: 0 50px 30px 0
    width: 230px
    display: flex
    align-items: center
    flex-direction: column
    border: 2px solid $grey
    border-radius: 5px
    padding: 20px
    &__title
      font-size: 18px
      font-weight: 600
    &__link
      font-size: 13px
      margin: 7px 0
      color: $text-grey
      &:hover
        color: $main-color

  .template_active
    border: 2px solid $main-color

.table-wrapper
  padding-right: 50px
  border-right: solid 1px $grey

.step__table
  width: 300px
  .step__row
    display: flex
    margin: 15px 0
    justify-content: space-between
  .step__el_key
    color: #8b8b8b

  .step__el_value
    width: 150px
    display: flex
    align-items: center

.step__point
  width: 8px
  height: 8px
  border-radius: 50%
  background: $main-color
  margin-right: 8px

.step__point_active
  background: $success-color

.errors-wrapper
  margin-left: 50px

.errors__btns
  display: flex
  align-items: center
  margin-top: 40px
  .errors__down
    margin-left: 50px
    font-size: 14px

.step4-error
  color: $main-color
  width: 600px
  font-size: 14px

.step-loading-wrapper
  width: 400px
  height: 200px
  display: flex
  justify-content: center
  align-items: center