
$success-color: #21C931

.dialog-wrapper
  padding: 50px 40px

.dialog__check-wrapper
  width: 100%
  height: 150px
  display: flex
  align-items: center
  justify-content: center

  .dialog__check
    font-size: 28px
    color: $success-color
    width: 70px
    height: 70px
    display: flex
    align-items: center
    justify-content: center
    border: solid 3px $success-color
    border-radius: 50%

.dialog-button
  margin: 40px auto 20px
  border-color: $success-color
  &:hover
    border-color: $success-color
    color: #595959