@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic')

*
  font-family: 'Open Sans', sans-serif
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

h1
  font-size: 28px
  font-weight: 600

.center
  text-align: center