$grey: #8B8B8B
$main-color: #CB2123

.rules-template
  box-sizing: border-box
  transition: all 0.15s
  margin: 0 50px 30px 0
  width: 230px
  display: flex
  align-items: center
  flex-direction: column
  border: 2px solid rgba(139,139,139, 0.5)
  padding: 20px
  border-radius: 5px

  &__title
    font-size: 18px

  &:hover
    border: 2px solid $main-color
