

.wrapper-check
  margin: 20px 0
  display: flex
  justify-content: center

.reg-form
  width: 600px
  margin: 0 auto

.wrapper-field
  display: flex
  justify-content: center
  .field
    width: 400px


.registration-button
  margin: 30px auto 0