$main-color: #CB2123
$grey: #8B8B8B
.status-wrapper
  width: 100%
  padding: 80px 0
  border-bottom: solid 1px rgba(0,0,0,.07)

  .remove-work
    display: flex
    align-items: center
    font-size: 13px
    color: #8b8b8b
    cursor: pointer
    opacity: 0.8
    transition: all 0.1s
    align-self: flex-start
    margin-right: 5px
    &:hover
      color: #727272
      opacity: 1
    &__icon
      width: 25px
      transition: all 0.1s
      height: 25px
      margin-left: 8px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      &:hover
        color: #727272
        opacity: 1
        background: #f5f5f5


  .stepper-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    .status__template-wrapper
      display: flex
      flex-direction: column
      padding: 10px 50px 10px 0
      border-right: 1px solid rgba(0,0,0,.15)
      .status__template
        font-size: 20px
      .status__date
        font-size: 12px
        color: $grey

  .errors-wrapper_hidden
    opacity: .5

  .errors-wrapper
    display: flex
    margin-top: 40px
    justify-content: space-between
    .remarks
      display: flex
      align-self: center
      flex-direction: column
      align-items: center
      margin-right: 60px
      .count-error
        width: 25px
        height: 25px
        background: $main-color
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        font-size: 13px
        color: white
      &__text
        text-align: center
        font-size: 13px

    .error-list-status
      align-self: flex-start
    .error-status-btn
      align-self: flex-end
    .status__link
      align-self: flex-end
      font-size: 13px
