
.create-template-field
  .field
    width: 400px

.create-template__file
  color: #21c931

.create-template__error
  color: #CB2123

.currentTemplate
  display: flex
  justify-content: space-between
  background: #f8f8f8
  padding: 10px 20px
  border-radius: 5px
  margin: 10px 0
  &__title
    font-size: 20px
    width: 50%
  &__link
    width: 30%
  &__remove
    color: #acacac
    width: 30px
    height: 30px
    transition: all 0.3s
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    font-size: 16px
    border-radius: 50%
    &:hover
      background: rgba(222, 222, 222, 0.53)